index.pug
mixin skill(skill, percent)
  li= skill
    div: div(style="width:" + percent + "%") #{percent}%

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title CV | Syahmi Fauzi
    meta(name="author", content="Syahmi Fauzi")
    meta(name="description", content="My curriculum vitae (cv)")
    meta(name="keywords", content="cv, resume, frontend, backend, web-developer")
    link(rel="shortcut icon", href="/favicon.ico", type="image/x-icon")
    link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.0.8/css/all.css")
    link(rel="stylesheet", href="assets/css/app.css")
  body
    .container
      aside
        header
          img(src="assets/img/sf.jpg", alt="Syahmi Fauzi")
          h1 Syahmi Fauzi
          p Web Developer
        section
          h2 Contact
          ul
            li
              i.fa.fa-envelope
              a(href="mailto:brosyahmifauzi@gmail.com") brosyahmifauzi@gmail.com
            li
              i.fa.fa-home
              | Perak, Malaysia
            li
              i.fa.fa-globe
              a(href="http://www.syahmifauzi.com/" target="_blank") www.syahmifauzi.com
        section
          h2 Hobbies
          ul
            li
              i.fa.fa-code
              | Coding &amp; Programming
            li
              i.fa.fa-bicycle
              | Cycling
        section
          h2 Languages
          ul
            li
              i.fa.fa-check
              | Malay
            li
              i.fa.fa-check
              | English
        div.clearfix
      main
        section
          header
            h2
              i.fa.fa-user
              | Profile
          article
            p
              | My name is Syahmi Fauzi. I'm a front-end web developer based in Malaysia.
              | When I was 16 years old, I join D-Code Camp in Kuching, Sarawak as a
              | participant. That was the first time I meet HTML, CSS and JavaScript.
              | Then, I continue being a self-taught web developer and now I can make
              | from small to medium size of websites.
            p
              | When It comes to frontend web development, I really like working with
              | preprocessor like Pug and Sass and a building tool like GulpJS because
              | they help make the development faster and I really loves clean and
              | beautiful code.
            p
              | In university, I participate in coding and programming competition. This 
              | kind of competition teach me how to solve real world problems. It's tough 
              | sometimes but fun to learnt especially when you have friends who are as 
              | passion as you.
            p
              | I'm a kind of person who loves building things on the Internet and share
              | it with others. Github is my favourite place to host all of those things.
        section
          header
            h2
              i.fa.fa-graduation-cap
              | Education
          article
            h3 International Islamic University Malaysia (IIUM)
            ul
              li Bachelor of Computer Science
              li 2017 - Now
          article
            h3 Centre for Foundation Studies IIUM
            ul
              li Foundation
              li 2015 - 2017
          article
            h3 Giat Mara Bandar Kuching
            ul
              li Computer System Technology (Short Course)
              li Jan 2015 - Jun 2015
          article
            h3 SMK Tun Abang Haji Openg
            ul
              li Secondary School
              li 2010 - 2014
        section
          header
            h2
              i.fa.fa-laptop
              | Experiences
          article
            h3 Freelance Web Developer
            ul
              li Focuses on frontend development
              li 2016 - Now
        section
          header
            h2
              i.fa.fa-cog
              | Skills
          ul.skillset
            +skill('HTML5', '80')
            +skill('CSS3', '80')
            +skill('JavaScript', '50')
            +skill('jQuery', '50')
            +skill('C/C++', '80')
            +skill('Java', '60')
            +skill('SQL (MySQL & Oracle)', '70')
            +skill('Git (Github)', '70')
            +skill('Pug (HTML Preprocessor)', '70')
            +skill('Sass (CSS Preprocessor)', '70')
            +skill('Jekyll (Static Site Generator)', '80')
            +skill('Grav CMS (Flat File CMS)', '70')
            +skill('Linux', '70')
            div.clearfix
        section
          header
            h2
              i.fa.fa-trophy
              | Achievement
          article
            h3 Silver Medal in IUCEL 2017
            ul
              li International University Carnival on e-Learning (IUCEL 2017)
              li Project Title: eSiyahah
              li Project URL: #[a(href="http://www.esiyahah.com" target="_blank") www.eSiyahah.com]
              li Project Description: Arabic for Tourism Purpose Via Web-Based Learning
        section
          header
            h2
              i.fa.fa-sticky-note
              | References
          article
            h3 Mohammad Taufiq Abdul Ghani
            ul
              li Lecturer
              li Department of Modern Languages
              li Universiti Pendidikan Sultan Idris, 35900, Tanjung Malim, Perak
              li: a(href="mailto:taufiq@fbk.upsi.edu.my") taufiq@fbk.upsi.edu.my
          article
            h3 Wan Ab Aziz Wan Daud
            ul
              li Lecturer
              li Centre for Languages &amp; Generic Development
              li Universiti Malaysia Kelantan, 16300, Bachok, Kelantan
              li: a(href="mailto:wabazizwd@gmail.com") wabazizwd@gmail.com

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>CV | Syahmi Fauzi</title>
    <meta name="author" content="Syahmi Fauzi"/>
    <meta name="description" content="My curriculum vitae (cv)"/>
    <meta name="keywords" content="cv, resume, frontend, backend, web-developer"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"/>
    <link rel="stylesheet" href="assets/css/app.css"/>
  </head>
  <body>
    <div class="container">
      <aside>
        <header><img src="assets/img/sf.jpg" alt="Syahmi Fauzi"/>
          <h1>Syahmi Fauzi</h1>
          <p>Web Developer</p>
        </header>
        <section>
          <h2>Contact</h2>
          <ul>
            <li><i class="fa fa-envelope"></i><a href="mailto:brosyahmifauzi@gmail.com">brosyahmifauzi@gmail.com</a></li>
            <li><i class="fa fa-home"></i>Perak, Malaysia</li>
            <li><i class="fa fa-globe"></i><a href="http://www.syahmifauzi.com/" target="_blank">www.syahmifauzi.com</a></li>
          </ul>
        </section>
        <section>
          <h2>Hobbies</h2>
          <ul>
            <li><i class="fa fa-code"></i>Coding &amp; Programming</li>
            <li><i class="fa fa-bicycle"></i>Cycling</li>
          </ul>
        </section>
        <section>
          <h2>Languages</h2>
          <ul>
            <li><i class="fa fa-check"></i>Malay</li>
            <li><i class="fa fa-check"></i>English</li>
          </ul>
        </section>
        <div class="clearfix"></div>
      </aside>
      <main>
        <section>
          <header>
            <h2><i class="fa fa-user"></i>Profile</h2>
          </header>
          <article>
            <p>
              My name is Syahmi Fauzi. I'm a front-end web developer based in Malaysia.
              When I was 16 years old, I join D-Code Camp in Kuching, Sarawak as a
              participant. That was the first time I meet HTML, CSS and JavaScript.
              Then, I continue being a self-taught web developer and now I can make
              from small to medium size of websites.
            </p>
            <p>
              When It comes to frontend web development, I really like working with
              preprocessor like Pug and Sass and a building tool like GulpJS because
              they help make the development faster.
            </p>
            <p>
              In university, I participate in coding and programming competition. This 
              kind of competition teach me how to solve real world problems. It's tough 
              sometimes but fun to learnt especially when you have friends who are as 
              passion as you.
            </p>
            <p>
              I'm a kind of people who loves building things on the Internet and share
              it with others. Github is my favourite place to host all of those things.
            </p>
          </article>
        </section>
        <section>
          <header>
            <h2><i class="fa fa-graduation-cap"></i>Education</h2>
          </header>
          <article>
            <h3>International Islamic University Malaysia (IIUM)</h3>
            <ul>
              <li>Bachelor of Computer Science</li>
              <li>2017 - Now</li>
            </ul>
          </article>
          <article>
            <h3>Centre for Foundation Studies IIUM</h3>
            <ul>
              <li>Foundation</li>
              <li>2015 - 2017</li>
            </ul>
          </article>
          <article>
            <h3>Giat Mara Bandar Kuching</h3>
            <ul>
              <li>Computer System Technology (Short Course)</li>
              <li>Jan 2015 - Jun 2015</li>
            </ul>
          </article>
          <article>
            <h3>SMK Tun Abang Haji Openg</h3>
            <ul>
              <li>Secondary School</li>
              <li>2010 - 2014</li>
            </ul>
          </article>
        </section>
        <section>
          <header>
            <h2><i class="fa fa-laptop"></i>Experiences</h2>
          </header>
          <article>
            <h3>Freelance Web Developer</h3>
            <ul>
              <li>Focuses on frontend development</li>
              <li>2016 - Now</li>
            </ul>
          </article>
        </section>
        <section>
          <header>
            <h2><i class="fa fa-cog"></i>Skills</h2>
          </header>
          <ul class="skillset">
            <li>HTML5
              <div>
                <div style="width:80%">80%</div>
              </div>
            </li>
            <li>CSS3
              <div>
                <div style="width:80%">80%</div>
              </div>
            </li>
            <li>JavaScript
              <div>
                <div style="width:50%">50%</div>
              </div>
            </li>
            <li>jQuery
              <div>
                <div style="width:50%">50%</div>
              </div>
            </li>
            <li>C/C++
              <div>
                <div style="width:80%">80%</div>
              </div>
            </li>
            <li>Java
              <div>
                <div style="width:60%">60%</div>
              </div>
            </li>
            <li>SQL (MySQL &amp; Oracle)
              <div>
                <div style="width:70%">70%</div>
              </div>
            </li>
            <li>Git (Github)
              <div>
                <div style="width:70%">70%</div>
              </div>
            </li>
            <li>Pug (HTML Preprocessor)
              <div>
                <div style="width:70%">70%</div>
              </div>
            </li>
            <li>Sass (CSS Preprocessor)
              <div>
                <div style="width:70%">70%</div>
              </div>
            </li>
            <li>Jekyll (Static Site Generator)
              <div>
                <div style="width:80%">80%</div>
              </div>
            </li>
            <li>Grav CMS (Flat File CMS)
              <div>
                <div style="width:70%">70%</div>
              </div>
            </li>
            <li>Linux
              <div>
                <div style="width:70%">70%</div>
              </div>
            </li>
            <div class="clearfix"></div>
          </ul>
        </section>
        <section>
          <header>
            <h2><i class="fa fa-trophy"></i>Achievement</h2>
          </header>
          <article>
            <h3>Silver Medal in IUCEL 2017</h3>
            <ul>
              <li>International University Carnival on e-Learning (IUCEL 2017)</li>
              <li>Project Title: eSiyahah</li>
              <li>Project URL: <a href="http://www.esiyahah.com" target="_blank">www.eSiyahah.com</a></li>
              <li>Project Description: Arabic for Tourism Purpose Via Web-Based Learning</li>
            </ul>
          </article>
        </section>
        <section>
          <header>
            <h2><i class="fa fa-sticky-note"></i>References</h2>
          </header>
          <article>
            <h3>Mohammad Taufiq Abdul Ghani</h3>
            <ul>
              <li>Lecturer</li>
              <li>Department of Modern Languages</li>
              <li>Universiti Pendidikan Sultan Idris, 35900, Tanjung Malim, Perak</li>
              <li><a href="mailto:taufiq@fbk.upsi.edu.my">taufiq@fbk.upsi.edu.my</a></li>
            </ul>
          </article>
          <article>
            <h3>Wan Ab Aziz Wan Daud</h3>
            <ul>
              <li>Lecturer</li>
              <li>Centre for Languages &amp; Generic Development</li>
              <li>Universiti Malaysia Kelantan, 16300, Bachok, Kelantan</li>
              <li><a href="mailto:wabazizwd@gmail.com">wabazizwd@gmail.com</a></li>
            </ul>
          </article>
        </section>
      </main>
    </div>
  </body>
</html>
